url=https://magento.softwaretestingboard.com/
propertiesPath=src/main/resources/properties/
testAutomationSetup=test/resources/setup/
browser=edge
screenshotsPath=test_output/screenshots/
testsLogFile=test_output/output/logs/testLogs/myLogs.log
allureDirectory=allure-results/
testData=src/test/resources/setup/data.xlsx
completeLogFile=test_output/output/logs/firstLog.log
allureExec=generate_allure_report.bat