url=https://magento.softwaretestingboard.com/
propertiesPath=src/main/resources/properties/
testAutomationSetup=src/test/resources/setup/Setup.xlsx
browser=edge
screenshotsPath=test_output/screenshots/
testsLogFile=test_output/output/logs/testLogs/myLogs.log
allureDirectory=allure-results/
testData=src/test/resources/data/data.xlsx
completeLogFile=test_output/output/logs/MainLog.log
allureExec=generate_allure_report.bat