# Magento

./: .gitignore  Dockerfile  Readme.md  docker-compose.yaml  generate_allure_report.bat  pom.xml
src/main/java/engine/action/: BrowserActions.java  ElementActions.java
src/main/java/engine/browsers/: Chrome.java  Edge.java  FireFox.java
src/main/java/engine/constants/: FrameWorkConstants.java
src/main/java/engine/dataDriven/: FakerData.java  ReadExcel.java  ReadProperties.java
src/main/java/engine/driver/: Options.java  SetupDriver.java
src/main/java/engine/enums/: Waits.java
src/main/java/engine/evidence/: ScreenshotManager.java
src/main/java/engine/listeners/: AllureListener.java  ListenerHelpers.java  TestngListener.java
src/main/java/engine/logger/: CustomLogger.java
src/main/java/pages/: Cart.java  Checkout.java  HomePage.java  Inv.java  Product.java
src/main/resources/properties/: log4j2.xml  paths.properties  testng.xml
src/test/java/: BaseTests.java  test.java
src/test/java/test/: BaseTests.java  Tests.java  endtoend.java  endtoendTests.java
src/test/resources/data/: data.xlsx
src/test/resources/setup/: 1.xlsx  Setup.xlsx
